DATABASE_URL="postgresql://postgres:admin@localhost:5432/fruits_legumes_app?schema=public"
JWT_SECRET="votre_secret_jwt_tres_securise_changez_moi"
JWT_EXPIRES_IN="7d"
PORT=5000
NODE_ENV=development
UPLOAD_DIR="./uploads"

# URL du frontend (pour les liens dans les emails)
FRONTEND_URL=https://fatah-commander.cloud
ENABLE_JOBS=false
